# api-gateway

./: dockerfile  pom.xml
.github/workflows/: deploy.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/nova/apigateway/: ApiGatewayApplication.java
src/main/java/com/nova/apigateway/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/nova/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayRoutingTest.java
src/test/resources/: application-test.properties  application.properties
