server.port=8090

spring.application.name=api-gateway

# Configuración de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=microservice-user
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

spring.cloud.gateway.routes[1].id=microservice-producto
    spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/product/**