# ===============================================
# APLICACION
# ===============================================
spring.application.name=api-gateway
server.port=8090

# ===============================================
# EUREKA CLIENT CONFIG
# ===============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# ===============================================
# SPRING CLOUD GATEWAY ROUTES
# ===============================================
# Habilita la localizacion de servicios a traves de Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Ruta para microservice-user
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

# Ruta para microservice-producto
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/product/**

# Rutas del Gateway

# USERS
spring.cloud.gateway.routes[2].id=users-route
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates=Path=/api/users/**

# ORDERS
spring.cloud.gateway.routes[3].id=orders-route
spring.cloud.gateway.routes[3].uri=lb://orders
spring.cloud.gateway.routes[3].predicates=Path=/api/ordenes/**

# DELIVERY
spring.cloud.gateway.routes[4].id=delivery-route
spring.cloud.gateway.routes[4].uri=lb://delivery
spring.cloud.gateway.routes[4].predicates=Path=/entregas/**

# PRODUCTOS
spring.cloud.gateway.routes[5].id=products-route
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[5].predicates=Path=/api/productos/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Admin client (opcional)
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
