# Puerto del Gateway
server.port=8090

# Nombre con el que se registrara en Eureka
spring.application.name=api-gateway

# Eureka (registro en el servidor de descubrimiento)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Rutas del Gateway

# USERS - Configuracion corregida
spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader=true
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeader=Authorization, Bearer

# ORDERS
spring.cloud.gateway.routes[1].id=orders-route
spring.cloud.gateway.routes[1].uri=lb://orders
spring.cloud.gateway.routes[1].predicates=Path=/api/ordenes/**

# DELIVERY
spring.cloud.gateway.routes[2].id=delivery-route
spring.cloud.gateway.routes[2].uri=lb://delivery
spring.cloud.gateway.routes[2].predicates=Path=/entregas/**

# PRODUCTOS
spring.cloud.gateway.routes[3].id=products-route
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/productos/**

# Configuracion adicional importante
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Admin client (opcional)
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
